<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Glassmorphism-animation</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel="stylesheet" href="./style.css">
<style>
  body {
  background-color: #999;
}
.glassify__Wrapper{
	position: relative;
}
.glassify__ContentWrapper {
    position: relative;
		max-width: 1234px;
    display: grid;
    grid-template-columns: 640px auto;
    margin: 300px auto;
    padding: 0px 30px;
    box-sizing: border-box;
}
.glassify__CertificateWrapper {
    position: relative;
    max-width: 335px;
    transform-origin: left top;
}
.glassify__CertificateWrapper .card4 {
    top: 60px;
    left: 310px;
    background: linear-gradient(rgb(117, 224, 230) 0%, rgb(57, 19, 184) 100%);
    box-shadow: rgb(39 77 153 / 20%) 0px 30px 60px, rgb(0 0 0 / 20%) 0px 0px 0px 0.5px inset;
}
.gl__card__Wrapper {
    width: 335px;
    height: 220px;
    background: radial-gradient(218.51% 281.09% at 100% 100%, rgba(253, 63, 51, 0.6) 0%, rgba(76, 0, 200, 0.6) 45.83%, rgba(76, 0, 200, 0.6) 100%);
    box-shadow: rgb(39 77 153 / 20%) 0px 30px 60px, rgb(255 255 255 / 30%) 0px 0px 0px 0.5px inset;
    cursor: pointer;
    border-radius: 30px;
    -webkit-backdrop-filter: blur(20px);
            backdrop-filter: blur(20px);
    display: flex;
    justify-content: space-between;
    padding: 20px;
}
.glassify__CertificateWrapper > * {
    position: absolute;
    transition: all 1s cubic-bezier(0.2, 0.8, 0.2, 1) 0s;
    cursor: auto;
}
.glassify__CertificateWrapper .card1 {
    top: 0px;
    left: 0px;
}
.glassify__CertificateWrapper:hover .card1 {
    transform: translate(-30px, 0px) skewX(-10deg) rotateZ(-10deg) scaleX(0.9);
}
.gl__card__TextWrapper {
    width: 230px;
}
.gl__card__TitleWrapper {
    display: grid;
    gap: 4px;
}
.gl__card__Title {
    font-style: normal;
    font-weight: 600;
    font-size: 15px;
    line-height: 18px;
    text-transform: uppercase;
    margin: 0px;
    color: white;
}
.gl__card__Description {
    font-style: normal;
    font-weight: normal;
    font-size: 13px;
    line-height: 130%;
    margin: 0px;
    color: rgba(255, 255, 255, 0.7);
}
.gl__card__PlaceholderWrapper {
    position: absolute;
    display: grid;
    gap: 8px;
    bottom: 30px;
    margin-top: auto;
}
.placeholder_01 {
    width: 60px;
    height: 4px;
    border-radius: 2px;
    background: white;
    opacity: 0.3;
}
.placeholder_02 {
    width: 90px;
    height: 4px;
    border-radius: 2px;
    background: white;
    opacity: 0.3;
}
.placeholder_03 {
    width: 80px;
    height: 4px;
    border-radius: 2px;
    background: white;
    opacity: 0.3;
}
.placeholder_04 {
    width: 120px;
    height: 6px;
    border-radius: 3px;
    background: white;
    opacity: 0.4;
}

.gl__card__Image {
    width: 44px;
    height: 44px;
        -webkit-animation: 1s ease 0s 1 normal forwards running jBcSpD;
            animation: 1s ease 0s 1 normal forwards running jBcSpD;
}
.glassify__CertificateWrapper:hover .card2 {
    transform: translate(-120px, -10px) skewX(-10deg) rotateZ(-10deg) scaleX(0.9);
}

.glassify__CertificateWrapper .card2 {
    top: 20px;
    left: 200px;
    background: radial-gradient(100% 128.38% at 100% 100%, rgba(51, 168, 253, 0.2) 0%, rgba(76, 0, 200, 0.2) 100%);
    box-shadow: rgb(39 77 153 / 20%) 0px 30px 60px, rgb(0 0 0 / 20%) 0px 0px 0px 0.5px inset;
}
.glassify__CertificateWrapper:hover .card3 {
    transform: translate(-90px, -20px) skewX(-10deg) rotateZ(-10deg) scaleX(0.9);
}
.glassify__CertificateWrapper .card3 {
    top: 40px;
    left: 280px;
    background: radial-gradient(120% 154.37% at 100% 100%, rgba(51, 253, 241, 0.1) 0%, rgba(200, 96, 0, 0.1) 100%);
    box-shadow: rgb(39 77 153 / 20%) 0px 30px 60px, rgb(0 0 0 / 20%) 0px 0px 0px 0.5px inset;
}
.glassify__CertificateWrapper:hover .card4 {
    transform: translate(-30px, -30px) skewX(-10deg) rotateZ(-10deg) scaleX(0.9);
}

.glassify__CertificateWrapper .card4 {
    top: 60px;
    left: 310px;
    background: linear-gradient(rgb(117, 224, 230) 0%, rgb(57, 19, 184) 100%);
    box-shadow: rgb(39 77 153 / 20%) 0px 30px 60px, rgb(0 0 0 / 20%) 0px 0px 0px 0.5px inset;
}
.glassify__CertificateWrapper:hover .card1:hover {
    transform: translate(-30px, -30px) skewX(-10deg) rotateZ(-10deg) scaleX(0.9);
}
.glassify__CertificateWrapper:hover .card2:hover {
    transform: translate(-120px, -40px) skewX(-10deg) rotateZ(-10deg) scaleX(0.9);
}
.glassify__CertificateWrapper:hover .card3:hover {
    transform: translate(-90px, -50px) skewX(-10deg) rotateZ(-10deg) scaleX(0.9);
}
.glassify__CertificateWrapper:hover .card4:hover {
    transform: translate(-30px, -60px) skewX(-10deg) rotateZ(-10deg) scaleX(0.9);
}
</style>
</head>
<body>
  
<div class="glassify__Wrapper">
<div class="glassify__ContentWrapper">
  <div class="glassify__CertificateWrapper hjzcfo cards">
    <div class="gl__card__Wrapper card4">
      <div class="gl__card__TextWrapper">
        <div class="gl__card__TitleWrapper">
          <p class="gl__card__Title">WordPress</p>
          <p class="gl__card__Description">Card</p>
        </div>
        <div class="gl__card__PlaceholderWrapper">
          <div width="60" height="4" opacity="0.3" class="Placeholder__Wrapper placeholder_01"></div>
          <div width="90" height="4" opacity="0.3" class="Placeholder__Wrapper placeholder_02"></div>
          <div width="80" height="4" opacity="0.3" class="Placeholder__Wrapper placeholder_03"></div>
          <div width="120" height="6" opacity="0.4" class="Placeholder__Wrapper placeholder_04"></div>
        </div>
      </div>
      <div class="lazyload-wrapper">
				<svg class="gl__card__Image" clip-rule="evenodd" fill-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="2" viewBox="0 0 560 400" xmlns="http://www.w3.org/2000/svg"><g fill="#21759b" fill-rule="nonzero" transform="matrix(2.44844 0 0 2.44844 130 50.0049)"><path d="m8.708 61.26c0 20.802 12.089 38.779 29.619 47.298l-25.069-68.686c-2.916 6.536-4.55 13.769-4.55 21.388z"/><path d="m96.74 58.608c0-6.495-2.333-10.993-4.334-14.494-2.664-4.329-5.161-7.995-5.161-12.324 0-4.831 3.664-9.328 8.825-9.328.233 0 .454.029.681.042-9.35-8.566-21.807-13.796-35.489-13.796-18.36 0-34.513 9.42-43.91 23.688 1.233.037 2.395.063 3.382.063 5.497 0 14.006-.667 14.006-.667 2.833-.167 3.167 3.994.337 4.329 0 0-2.847.335-6.015.501l19.138 56.925 11.501-34.493-8.188-22.434c-2.83-.166-5.511-.501-5.511-.501-2.832-.166-2.5-4.496.332-4.329 0 0 8.679.667 13.843.667 5.496 0 14.006-.667 14.006-.667 2.835-.167 3.168 3.994.337 4.329 0 0-2.853.335-6.015.501l18.992 56.494 5.242-17.517c2.272-7.269 4.001-12.49 4.001-16.989z"/><path d="m62.184 65.857-15.768 45.819c4.708 1.384 9.687 2.141 14.846 2.141 6.12 0 11.989-1.058 17.452-2.979-.141-.225-.269-.464-.374-.724z"/><path d="m107.376 36.046c.226 1.674.354 3.471.354 5.404 0 5.333-.996 11.328-3.996 18.824l-16.053 46.413c15.624-9.111 26.133-26.038 26.133-45.426.001-9.137-2.333-17.729-6.438-25.215z"/><path d="m61.262 0c-33.779 0-61.262 27.481-61.262 61.26 0 33.783 27.483 61.263 61.262 61.263 33.778 0 61.265-27.48 61.265-61.263-.001-33.779-27.487-61.26-61.265-61.26zm0 119.715c-32.23 0-58.453-26.223-58.453-58.455 0-32.23 26.222-58.451 58.453-58.451 32.229 0 58.45 26.221 58.45 58.451 0 32.232-26.221 58.455-58.45 58.455z"/></g></svg>
      </div>
    </div>
    <div class="gl__card__Wrapper card3">
      <div class="gl__card__TextWrapper">
        <div class="gl__card__TitleWrapper">
          <p class="gl__card__Title">CSS</p>
          <p class="gl__card__Description">Card</p>
        </div>
        <div class="gl__card__PlaceholderWrapper">
          <div width="60" height="4" opacity="0.3" class="Placeholder__Wrapper placeholder_01"></div>
          <div width="90" height="4" opacity="0.3" class="Placeholder__Wrapper placeholder_02"></div>
          <div width="80" height="4" opacity="0.3" class="Placeholder__Wrapper placeholder_03"></div>
          <div width="120" height="6" opacity="0.4" class="Placeholder__Wrapper placeholder_04"></div>
        </div>
      </div>
      <div class="lazyload-wrapper">
				<svg class="gl__card__Image" viewBox="0 0 256 361" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMinYMin meet"><path d="M255.555 70.766l-23.241 260.36-104.47 28.962-104.182-28.922L.445 70.766h255.11z" fill="#E44D26"/><path d="M128 337.95l84.417-23.403 19.86-222.49H128V337.95z" fill="#F16529"/><path d="M82.82 155.932H128v-31.937H47.917l.764 8.568 7.85 88.01H128v-31.937H85.739l-2.919-32.704zM90.018 236.542h-32.06l4.474 50.146 65.421 18.16.147-.04V271.58l-.14.037-35.568-9.604-2.274-25.471z" fill="#EBEBEB"/><path d="M24.18 0h16.23v16.035h14.847V0h16.231v48.558h-16.23v-16.26H40.411v16.26h-16.23V0zM92.83 16.103H78.544V0h44.814v16.103h-14.295v32.455h-16.23V16.103h-.001zM130.47 0h16.923l10.41 17.062L168.203 0h16.93v48.558h-16.164V24.49l-11.166 17.265h-.28L146.35 24.49v24.068h-15.88V0zM193.21 0h16.235v32.508h22.824v16.05h-39.06V0z"/><path d="M127.89 220.573h39.327l-3.708 41.42-35.62 9.614v33.226l65.473-18.145.48-5.396 7.506-84.08.779-8.576H127.89v31.937zM127.89 155.854v.078h77.143l.64-7.178 1.456-16.191.763-8.568H127.89v31.86z" fill="#FFF"/></svg>
        
      </div>
    </div>
    <div class="gl__card__Wrapper card2">
      <div class="gl__card__TextWrapper">
        <div class="gl__card__TitleWrapper">
          <p class="gl__card__Title">HTML5</p>
          <p class="gl__card__Description">Card</p>
        </div>
        <div class="gl__card__PlaceholderWrapper">
          <div width="60" height="4" opacity="0.3" class="Placeholder__Wrapper placeholder_01"></div>
          <div width="90" height="4" opacity="0.3" class="Placeholder__Wrapper placeholder_02"></div>
          <div width="80" height="4" opacity="0.3" class="Placeholder__Wrapper placeholder_03"></div>
          <div width="120" height="6" opacity="0.4" class="Placeholder__Wrapper placeholder_04"></div>
        </div>
      </div>
      <div class="lazyload-wrapper">
				<svg class="gl__card__Image" fill="none"  xmlns="http://www.w3.org/2000/svg" viewBox="0 0 124 141.53"><path d="M10.383 126.892L0 0l124 .255-10.979 126.637-50.553 14.638z" fill="#1b73ba"/><path d="M62.468 129.275V12.085l51.064.17-9.106 104.85z" fill="#1c88c7"/><path d="M100.851 27.064H22.298l2.128 15.318h37.276l-36.68 15.745 2.127 14.808h54.043l-1.958 20.68-18.298 3.575-16.595-4.255-1.277-11.745H27.83l2.042 24.426 32.681 9.106 31.32-9.957 4-47.745H64.765l36.085-14.978z" fill="#fff"/></svg>
      </div>
    </div>
    <div class="gl__card__Wrapper card1">
      <div class="gl__card__TextWrapper">
        <div class="gl__card__TitleWrapper">
          <p class="gl__card__Title">JavaScript</p>
          <p class="gl__card__Description">Card</p>
        </div>
        <div class="gl__card__PlaceholderWrapper">
          <div width="60" height="4" opacity="0.3" class="Placeholder__Wrapper placeholder_01"></div>
          <div width="90" height="4" opacity="0.3" class="Placeholder__Wrapper placeholder_02"></div>
          <div width="80" height="4" opacity="0.3" class="Placeholder__Wrapper placeholder_03"></div>
          <div width="120" height="6" opacity="0.4" class="Placeholder__Wrapper placeholder_04"></div>
        </div>
      </div>
      <div class="lazyload-wrapper">
				<svg class="gl__card__Image" fill="none"  xmlns="http://www.w3.org/2000/svg" viewBox="0 0 124 141.53199999999998"><path d="M10.383 126.894L0 0l124 .255-10.979 126.639-50.553 14.638z" fill="#e9ca32"/><path d="M62.468 129.277V12.085l51.064.17-9.106 104.851z" fill="#ffde25"/><g fill="#fff"><path d="M57 26H43.5v78L33 102V91.5l-12.5-2V113l36.5 9.5zM67.127 26H104.5L102 40.95H81.394v24.533H102L99.5 115l-32.373 7.5V107L89 99.5 90.263 79l-23.136 3.35z"/></g></svg>
      </div>
    </div>
  </div>
</div>
	</div>
  
</body>
</html>